/*    S L I D E S H O W  */

.banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banners {
  height: calc(100vh - 120px);
  width: 100vw;

  overflow: hidden;
  margin-left: 0;
  margin-right: 20px;

}

@-webkit-keyframes slide {
  0% {left:0px;}
  10% {left:0px;}
  20% {left:1200px;}
  30% {left:1200px;}
  40% {left:2400px;}
  50% {left:2400px;}
  60% {left:1200px;}
  70% {left:1200px;}
  80% {left:0px;}
  90% {left:0px;}
  100% {left:0px;}
}

.slideShow {
  width: 3600px;
  height: 800px;
  margin: 0 0 0 -2400px;
  position: relative;
  -webkit-animation-name: slide;
  -webkit-animation-duration: 33s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction:alternate;
  -webkit-animation-play-state:running;
}

.img-container {
  height: 800px;
  width: 1200px;
  position: relative;
  float: left;
}

.img-container img {
  width: 100vw;
  
}

/*  P R O D U C T S   C O N T A I N E R  */

.sample-products {
  border: 1px solid black;
  border-radius: 20px;
  height: 92vh;
  width: 62vw;
  margin: 50px auto;
}

.sample-products h1 {
  position: relative;
  bottom: 20px;
  left: 30px;
  background-color: white;
  display: inline;
  padding: 5px;
}

.ProductsContainer {
  display: grid;
  grid-template-areas: 
    "1  2  3"
    "4  5  6"
    "7  8  9";
  width: 60vw;
  height: 90vh;
  grid-template-columns: auto;
  grid-template-rows:auto;
  /* grid-row-gap: 20px; */
  /* grid-column-gap: 20px; */
  /* position: relative; */
  border-radius: 1%;
  padding: 20px;
}

.product-box {
  border: 1px solid black;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.name-price {
  height: 20%;
  width: 100%;
}


.product-pic {
  height: 80%;
  width: 100%;
}

.pic {
  object-fit: contain;
  width: 100%;
  max-height: 100%;
}

/*--------------- Promtion to become a seller -------------------*/

.promo-commerce {
  width: 70vw;
  height: 40vh;
  border: 1px solid black;
  margin: 5px auto;
  background-color: var(--primaryColor);
  color: white;
}

.promo-commerce img {
  height: 100%;
  width: 50%;
  float: left;
}

.promo-commerce div {
  padding: 20px;

}

.promo-commerce .button {
  display:inline-block;
  text-align: center;
  text-decoration: none;
  color: black;
  background-color: var(--accentColor);
  border-radius: 6px;
  padding: 10px 20px;
}

.text-section {
  width: 50%; 
  text-align: center;
  display: flex;
  flex-direction: column;
}

.text-section h2,
.text-section p,
.text-section a {
  padding: 15px 5px;
}

.text-section p {
  text-align: left;
  margin: 10px 10px;
}

.text-section a {
  position: relative;
  left: 20%;
}
